local player = game.Players.LocalPlayer


----


----

-- Функція для створення ScreenGui
local function createScreenGuiForPlayer()
	-- Створюємо ScreenGui
	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = "ScreenGui"

	local frame = Instance.new("ScrollingFrame")--
	frame.Name = "ScrollingFrame"
	frame.Size = UDim2.new(0, 431,0, 220)
	frame.Position = UDim2.new(0.196, 0,0.535, 0)
	frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	frame.BackgroundTransparency = 0.2
	frame.Parent = screenGui

	local textLabel1 = Instance.new("TextLabel")--
	textLabel1.BackgroundTransparency = 0
	textLabel1.Font = Enum.Font.Jura
	textLabel1.Size = UDim2.new(0, 417,0, 27)
	textLabel1.Position = UDim2.new(0, 0,-0, 0)
	textLabel1.Text = "Tubers Destruct Hub"
	textLabel1.TextScaled = true
	textLabel1.TextColor3 = Color3.fromRGB(0, 0, 0)
	textLabel1.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
	textLabel1.Parent = frame

	local Beta = Instance.new("TextLabel")--
	Beta.BackgroundTransparency = 1
	Beta.Font = Enum.Font.Jura
	Beta.Size = UDim2.new(0, 88,0, 29)
	Beta.Position = UDim2.new(-0.001, 0,-0.002, 0)
	Beta.Text = "Beta 0.1"
	Beta.TextScaled = true
	Beta.TextColor3 = Color3.fromRGB(0, 0, 0)
	Beta.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
	Beta.TextTransparency = 0.8
	Beta.Parent = frame

	local textLabel2 = Instance.new("TextLabel")--
	textLabel2.BackgroundTransparency = 1
	textLabel2.Size = UDim2.new(0, 431,0, 29)
	textLabel2.Position = UDim2.new(-0.271, 0,0.03, 0)
	textLabel2.Font = Enum.Font.Jura
	textLabel2.Text = "Friend Cat"
	textLabel2.TextScaled = true
	textLabel2.TextColor3 = Color3.fromRGB(147, 147, 147)
	textLabel2.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	textLabel2.Parent = frame




	local Heal = Instance.new("TextLabel")--
	Heal.BackgroundTransparency = 1
	Heal.Size = UDim2.new(0, 431,0, 29)
	Heal.Position = UDim2.new(-0.002, 0,0.031, 0)
	Heal.Font = Enum.Font.Jura
	Heal.Text = "Heal"
	Heal.TextScaled = true
	Heal.TextColor3 = Color3.fromRGB(168, 168, 168)
	Heal.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	Heal.Parent = frame

	local Tptext = Instance.new("TextLabel")--
	Tptext.BackgroundTransparency = 1
	Tptext.Size = UDim2.new(0, 431,0, 29)
	Tptext.Position = UDim2.new(-0.007, 0,0.066, 0)
	Tptext.Font = Enum.Font.Jura
	Tptext.Text = "Teleport to player..."
	Tptext.TextScaled = true
	Tptext.TextColor3 = Color3.fromRGB(168, 168, 168)
	Tptext.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	Tptext.Parent = frame

	local Coming = Instance.new("TextLabel")--
	Coming.BackgroundTransparency = 1
	Coming.Size = UDim2.new(0, 431,0, 29)
	Coming.Position = UDim2.new(0, 0,0.25, 0)
	Coming.Font = Enum.Font.Jura
	Coming.Text = "More Coming Soon..."
	Coming.TextScaled = true
	Coming.TextColor3 = Color3.fromRGB(147, 147, 147)
	Coming.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	Coming.Parent = frame




	local Enteranametext= Tptext--

	local ErrorFound = Instance.new("TextLabel")--
	ErrorFound.BackgroundTransparency = 1
	ErrorFound.Size = UDim2.new(0, 289,0, 26)
	ErrorFound.Position = UDim2.new(0.155, 0,0.126, 0)
	ErrorFound.Font = Enum.Font.Jura
	ErrorFound.Text = ""
	ErrorFound.TextScaled = true
	ErrorFound.TextColor3 = Color3.fromRGB(147, 147, 147)
	ErrorFound.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	ErrorFound.Parent = frame

	local TrojanLabel = Instance.new("TextLabel")--
	TrojanLabel.BackgroundTransparency = 1
	TrojanLabel.Size = UDim2.new(0, 181,0, 36)
	TrojanLabel.Position = UDim2.new(0.548, 0,0.137, 0)
	TrojanLabel.Font = Enum.Font.Jura
	TrojanLabel.Text = "Trojan"
	TrojanLabel.TextScaled = true
	TrojanLabel.TextColor3 = Color3.fromRGB(147, 147, 147)
	TrojanLabel.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	TrojanLabel.Parent = frame
	
	local GiveItems = Instance.new("TextLabel")--
	GiveItems.BackgroundTransparency = 1
	GiveItems.Size = UDim2.new(0, 181,0, 36)
	GiveItems.Position = UDim2.new(0, 60,0.137, 0)
	GiveItems.Font = Enum.Font.Jura
	GiveItems.Text = "Give Items"
	GiveItems.TextScaled = true
	GiveItems.TextColor3 = Color3.fromRGB(147, 147, 147)
	GiveItems.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	GiveItems.Parent = frame

	local Visual = Instance.new("TextLabel")--
	Visual.BackgroundTransparency = 1
	Visual.Size = UDim2.new(0, 120,0, 18)
	Visual.Position = UDim2.new(0.718, 0,0.132, 0)
	Visual.Font = Enum.Font.Jura
	Visual.Text = "(Visual)"
	Visual.TextScaled = true
	Visual.TextColor3 = Color3.fromRGB(104, 104, 104)
	Visual.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	Visual.Parent = frame


	local EnterNameBox = Instance.new("TextBox")--
	EnterNameBox.BackgroundTransparency = 0.5
	EnterNameBox.Size = UDim2.new(0, 200,0, 50)
	EnterNameBox.Position = UDim2.new(0.26, 0,0.09, 0)
	EnterNameBox.Font = Enum.Font.Jura
	EnterNameBox.Text = ""
	EnterNameBox.TextScaled = true
	EnterNameBox.TextColor3 = Color3.fromRGB(39, 39, 39)
	EnterNameBox.BackgroundColor3 = Color3.fromRGB(139, 139, 139)
	EnterNameBox.Parent = frame



	local Ok = Instance.new("TextButton")--
	Ok.Name = "Ent"
	Ok.BackgroundTransparency = 1
	Ok.Font = Enum.Font.Jura
	Ok.Size = UDim2.new(0, 75,0, 144)
	Ok.Position = UDim2.new(0.742, 0,0.057, 0)
	Ok.Text = "Ok"
	Ok.TextScaled = true
	Ok.TextColor3 = Color3.fromRGB(147, 147, 147)
	Ok.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	Ok.Parent = frame
	
	local CatFriend = Instance.new("TextButton")--
	CatFriend.BackgroundTransparency = 1
	CatFriend.Size = UDim2.new(0, 109,0, 24)
	CatFriend.Position = UDim2.new(0.1, 0,0, 80)
	CatFriend.Font = Enum.Font.Jura
	CatFriend.Text = "Okey"
	CatFriend.TextScaled = true
	CatFriend.TextColor3 = Color3.fromRGB(168, 168, 168)
	CatFriend.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	CatFriend.Parent = frame
	
	local Cure = Instance.new("TextButton")
	Cure.Name = "Cure"
	Cure.BackgroundTransparency = 1
	Cure.Font = Enum.Font.Jura
	Cure.Size = UDim2.new(0, 109, 0, 24)
	Cure.Position = UDim2.new(-0.009, 40, 0.158, 0)
	Cure.Text = "Cure"
	Cure.TextScaled = true
	Cure.TextColor3 = Color3.fromRGB(147, 147, 147)
	Cure.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	Cure.Parent = frame

	local Apple = Instance.new("TextButton")
	Apple.Name = "Apple"
	Apple.BackgroundTransparency = 1
	Apple.Font = Enum.Font.Jura
	Apple.Size = UDim2.new(0, 109, 0, 24)
	Apple.Position = UDim2.new(-0.009, 40,0.173, 0)
	Apple.Text = "Apple"
	Apple.TextScaled = true
	Apple.TextColor3 = Color3.fromRGB(147, 147, 147)
	Apple.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	Apple.Parent = frame

	-- Додаємо інші кнопки
	local Cookie = Instance.new("TextButton")
	Cookie.Name = "Cookie"
	Cookie.BackgroundTransparency = 1
	Cookie.Font = Enum.Font.Jura
	Cookie.Size = UDim2.new(0, 109, 0, 24)
	Cookie.Position = UDim2.new(-0.009, 40,0, 320)
	Cookie.Text = "Cookie"
	Cookie.TextScaled = true
	Cookie.TextColor3 = Color3.fromRGB(147, 147, 147)
	Cookie.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	Cookie.Parent = frame

	local Medkit = Instance.new("TextButton")
	Medkit.Name = "Medkit"
	Medkit.BackgroundTransparency = 1
	Medkit.Font = Enum.Font.Jura
	Medkit.Size = UDim2.new(0, 109, 0, 24)
	Medkit.Position = UDim2.new(-0.009, 40,0, 350)
	Medkit.Text = "Medkit"
	Medkit.TextScaled = true
	Medkit.TextColor3 = Color3.fromRGB(147, 147, 147)
	Medkit.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	Medkit.Parent = frame

	local Bat = Instance.new("TextButton")
	Bat.Name = "Bat"
	Bat.BackgroundTransparency = 1
	Bat.Font = Enum.Font.Jura
	Bat.Size = UDim2.new(0, 109, 0, 24)
	Bat.Position = UDim2.new(-0.009, 40,0, 380)
	Bat.Text = "Bat"
	Bat.TextScaled = true
	Bat.TextColor3 = Color3.fromRGB(147, 147, 147)
	Bat.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	Bat.Parent = frame

	local Lollipop = Instance.new("TextButton")
	Lollipop.Name = "Lollipop"
	Lollipop.BackgroundTransparency = 1
	Lollipop.Font = Enum.Font.Jura
	Lollipop.Size = UDim2.new(0, 109, 0, 24)
	Lollipop.Position = UDim2.new(-0.009, 150,0.158, 0)
	Lollipop.Text = "Lollipop"
	Lollipop.TextScaled = true
	Lollipop.TextColor3 = Color3.fromRGB(147, 147, 147)
	Lollipop.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	Lollipop.Parent = frame

	local Sword = Instance.new("TextButton")
	Sword.Name = "Sword"
	Sword.BackgroundTransparency = 1
	Sword.Font = Enum.Font.Jura
	Sword.Size = UDim2.new(0, 109, 0, 24)
	Sword.Position = UDim2.new(-0.009, 150,0.173, 0)
	Sword.Text = "Sword"
	Sword.TextScaled = true
	Sword.TextColor3 = Color3.fromRGB(147, 147, 147)
	Sword.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	Sword.Parent = frame

	local Chips = Instance.new("TextButton")
	Chips.Name = "Chips"
	Chips.BackgroundTransparency = 1
	Chips.Font = Enum.Font.Jura
	Chips.Size = UDim2.new(0, 109, 0, 24)
	Chips.Position = UDim2.new(-0.009, 150,0, 320)
	Chips.Text = "Chips"
	Chips.TextScaled = true
	Chips.TextColor3 = Color3.fromRGB(147, 147, 147)
	Chips.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	Chips.Parent = frame

	local Pizza = Instance.new("TextButton")
	Pizza.Name = "Pizza"
	Pizza.BackgroundTransparency = 1
	Pizza.Font = Enum.Font.Jura
	Pizza.Size = UDim2.new(0, 109, 0, 24)
	Pizza.Position = UDim2.new(-0.009, 150,0, 350)
	Pizza.Text = "Pizza"
	Pizza.TextScaled = true
	Pizza.TextColor3 = Color3.fromRGB(147, 147, 147)
	Pizza.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	Pizza.Parent = frame

	local Teddy = Instance.new("TextButton")
	Teddy.Name = "Teddy"
	Teddy.BackgroundTransparency = 1
	Teddy.Font = Enum.Font.Jura
	Teddy.Size = UDim2.new(0, 109, 0, 24)
	Teddy.Position = UDim2.new(-0.009, 150,0, 380)
	Teddy.Text = "Teddy"
	Teddy.TextScaled = true
	Teddy.TextColor3 = Color3.fromRGB(147, 147, 147)
	Teddy.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	Teddy.Parent = frame


	local trojanon = Instance.new("TextButton")--
	trojanon.Name = "trojanon"
	trojanon.BackgroundTransparency = 1
	trojanon.Font = Enum.Font.Jura
	trojanon.Size = UDim2.new(0, 109,0, 24)
	trojanon.Position = UDim2.new(0.632, 0,0.164, 0)
	trojanon.Text = "Turn On"
	trojanon.TextScaled = true
	trojanon.TextColor3 = Color3.fromRGB(147, 147, 147)
	trojanon.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	trojanon.Parent = frame



	local healButton = Instance.new("TextButton")--
	healButton.Name = "healPlayer"
	healButton.BackgroundTransparency = 1
	healButton.Font = Enum.Font.Jura
	healButton.Size = UDim2.new(0, 109,0, 24)
	healButton.Position = UDim2.new(0.369, 0,0.053, 0)
	healButton.Text = "Okey"
	healButton.TextScaled = true
	healButton.TextColor3 = Color3.fromRGB(147, 147, 147)
	healButton.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	healButton.Parent = frame

	local close = Instance.new("ImageButton")
	close.Image = "http://www.roblox.com/asset/?id=98271098003324"
	close.Name = "Close"
	close.BackgroundTransparency = 1
	close.Size = UDim2.new(0, 39,0, 36)
	close.Position = UDim2.new(0.877, 0,-0.003, 0)
	close.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
	close.Parent = frame

	local Holding = Instance.new("BoolValue")
	Holding.Name = "Holding"
	Holding.Parent = screenGui
	
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")

	CatFriend.MouseButton1Click:Connect(function()
		local Target = game:GetService("ReplicatedStorage").RemoteEvents.Cattery;
		Target:FireServer()
	end)
	healButton.MouseButton1Click:Connect(function()
		for i = 1, 200 do

			local A_1 = "Cat"
			local Event = game:GetService("ReplicatedStorage").RemoteEvents.Energy
			Event:FireServer(A_1)

		end
	end)

	Cure.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Cure")
	end)

	Lollipop.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Lollipop")
	end)

	Apple.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Apple")
	end)

	Sword.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("LinkedSword")
	end)

	Cookie.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Cookie")
	end)

	Chips.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Chips")
	end)

	Medkit.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("MedKit")
	end)

	Pizza.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Pizza")
	end)

	Bat.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Bat")
	end)

	Teddy.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("TeddyBloxpin")
	end)

	local button = trojanon
	local player = game.Players.LocalPlayer -- Отримуємо локального гравця
	local isSpawning = false -- Змінна для контролю спавнінгу
	local spawnConnection -- Змінна для збереження підключення до спавнінгу

	-- Функція для створення частини (Part)
	local function createPart()
		local character = player.Character or player.CharacterAdded:Wait() -- Отримуємо персонажа гравця
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart") -- Використовуємо HumanoidRootPart як точку спавнінгу

		local part = Instance.new("Part") -- Створюємо новий Part
		part.Size = Vector3.new(8.811, 4.305, 5.307) -- Встановлюємо розміри
		part.Position = humanoidRootPart.Position + Vector3.new(0, 5, 0) -- Встановлюємо позицію над гравцем
		part.Anchored = false -- Закріплюємо Part, щоб він не падав
		part.Parent = workspace -- Додаємо Part в робочий простір
	end

	-- Функція для запуску або зупинки спавнінгу
	local function toggleSpawning()
		if isSpawning then
			trojanon.Text = "Turn On"
			-- Якщо вже спавниться, зупиняємо спавнінг
			isSpawning = false
			if spawnConnection then
				spawnConnection:Disconnect() -- Відключаємо попереднє підключення
			end
		else
			-- Якщо не спавниться, запускаємо спавнінг
			isSpawning = true
			trojanon.Text = "Turn Off"
			spawnConnection = game:GetService("RunService").Heartbeat:Connect(function()
				createPart() -- Викликаємо функцію створення частини
				wait(0.1) -- Затримка в 1 секунду між спавнами
			end)
		end
	end

	-- Прив'язуємо функцію до натискання кнопки
	button.MouseButton1Click:Connect(toggleSpawning)

	-- Припустимо, що у вас є кнопка в GUI під назвою "XRayButton"


	-- Отримуємо посилання на необхідні об'єкти
	-- Отримуємо посилання на необхідні об'єкти
	local textBox = EnterNameBox
	local button = Ok
	local players = game:GetService("Players")
	local localPlayer = players.LocalPlayer

	-- Функція для телепортації до гравця
	local function teleportToPlayer(partialName)
		local targetPlayer = nil

		-- Перебираємо всіх гравців і шукаємо того, чиє ім'я або відображуваний нік починається з введеного тексту
		for _, player in ipairs(players:GetPlayers()) do
			if player.Name:sub(1, #partialName):lower() == partialName:lower() or
				player.DisplayName:sub(1, #partialName):lower() == partialName:lower() then
				targetPlayer = player
				break
			end
		end

		if targetPlayer then
			local character = targetPlayer.Character
			if character and character:FindFirstChild("HumanoidRootPart") then
				localPlayer.Character:SetPrimaryPartCFrame(character.HumanoidRootPart.CFrame)
				ErrorFound.Text = "Successfully!"
				wait(2)
				ErrorFound.Text = ""
			else
				ErrorFound.Text = "Player Humanoid not found!"
				wait(2)
				ErrorFound.Text = ""
			end
		else
			ErrorFound.Text = "Player name or Player not found!"
			wait(2)
			ErrorFound.Text = ""
		end
	end

	-- Обробка натискання на кнопку
	button.MouseButton1Click:Connect(function()
		local partialName = textBox.Text
		if partialName and partialName ~= "" then
			teleportToPlayer(partialName)
		else
			ErrorFound.Text = "Enter Name"
			wait(2)
			ErrorFound.Text = ""
		end
	end)

	local main = screenGui
	local Frame = frame


	local tis



	game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
		wait(0.7)
		game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
		game.Players.LocalPlayer.Character.Animate.Disabled = false

	end)




	close.MouseButton1Click:Connect(function()
		close:Destroy()
		textLabel1.Text = "Bye!👋🏽"
		textLabel1.TextColor3 = Color3.fromRGB(255, 255, 255)
		wait(3)
		screenGui:Destroy()
		wait(1)
		script.Enabled = false
	end)
	-- Додаємо ScreenGui в PlayerGui гравця
	screenGui.Parent = player:WaitForChild("PlayerGui")

	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()

	mouse.Button1Down:Connect(function()
		Holding.Value = true
	end)

	mouse.Button1Up:Connect(function()
		Holding.Value = false
	end)

	mouse.Move:Connect(function()
		if Holding.Value == true then
			frame.Position = UDim2.new(0,mouse.X,0,mouse.Y) -- Change "Frame" to your frame name
		end
	end)


	

end


-- Переконаємося, що персонаж вже є
if player.Character then
	createScreenGuiForPlayer()
else
	-- Створюємо GUI, коли персонаж з'явиться
	player.CharacterAdded:Connect(createScreenGuiForPlayer)
end
